commit 7573662d2f041e10ac814450c8333a29277f0cf4
Author: faridmax <faridmax@hotmail.com>
Date:   Thu Apr 30 13:39:06 2015 +0200

    first deloying

commit 9875f804de8899e324ee1825de2230b08412b033
Author: faridmax <faridmax@hotmail.com>
Date:   Tue Apr 28 13:37:58 2015 +0200

    others modifs

commit 115d8660d28457376d759559f0aff4057c5012f7
Author: faridmax <max@crunchbang.(none)>
Date:   Tue Apr 28 13:30:04 2015 +0200

    modifs

commit 7d7b958b38311b3c03c8e4944f0d2a032ba6d0a1
Author: faridmax <max@crunchbang.(none)>
Date:   Mon Apr 27 16:51:19 2015 +0200

    initial commit

commit a80f89abe8d8e8f7971698c1986530c20198a379
Author: max <max@crunchbang.(none)>
Date:   Sun Mar 29 21:51:25 2015 +0200

    etape1
